spring.application.name=currencies
server.port=8081

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/currencies
spring.datasource.username=root
spring.datasource.password=KochamKrysie1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver